APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SEARCH_API_URL=https://search.torre.co/opportunities/_search
MEMBERS_API_URL=https://torre.bio/api/bios
JOBS_API_URL=https://torre.co/api/opportunities

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
